const zherrorMessage=[
'',
'intiminer创建账号时vest不够，系统无法创建新账号',
'用户创建账号时，存款不足以支付创建费',
'用户创建账号时，创建费用不满足要求',
'owner权限1小时内最多更新一次',
'发帖失败，距离上次发帖时间间隔少于5分钟',
'评论失败，距离上次评论间隔少于20秒',
'转账余额不足',
'POWER UP时，账户GBC不足',
'POWER DOWN 失败',
'无法投票，因为投票者禁用了投票权利',
'无法投票，因为帖子/评论设置了禁止投票',
'无法投票，因为距离上次投票时间间隔少于3秒',
'无法投票，因为vote power为0',
'无法投票，因为vote power不足',
'无法投票，请提升vote power或者购买gbp',
'投票失败，因为已经对此条评论投过票',
'投票失败，因为已经对此条评论投过票',
'无法恢复账号',
'恢复账号权限非法',
'恢复账号失败，距离上次少于1小时',
'恢复账号失败，该账号不需要恢复',
'恢复账号失败，新的owner权限不匹配',
'输入的最近一次owner权限验证无效',
'非法操作',
'非法操作',
'非法操作',
'代理GBP失败，账户GBP余额不满足代理要求',
'代理GBP失败，账户GBP余额不满足代理要求',
'代理GBP失败',
'代理GBP失败',
'代理GBP失败',
'临近支付，不允许投票'
]
export default (errmessage)=>{
    if(!isNaN(errmessage)){
        return zherrorMessage[errmessage]
    }else{
        return errmessage
    }
}